<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1"/>
<title layout:title-pattern="$CONTENT_TITLE - $DECORATION_TITLE"></title>
<link rel="stylesheet" href="/css/bootstrap.min.css"/>
 <link rel="stylesheet" href="/css/style.css"/>
 <script src="/js/jquery-3.3.1.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Kdam+Thmor" rel="stylesheet"/>
</head>
<body>
<div th:replace="@{shared/admin/_header}"></div>
<div th:replace="@{shared/admin/_left-side-bar}"></div>
<div th:replace="@{shared/admin/_right-side-bar}"></div>	
	<div layout:fragment="content">
	
	</div>
	<div th:replace="@{shared/admin/_footer}"></div>
</body>
</html>